# jcr-migration-tool

./: ReleaseNotes.txt  changelog.txt  pom.xml
src/main/java/com/exigen/cm/jackrabbit/util/: ISO9075.java
src/main/java/com/exigen/eis/jcr/: Export.java  Import.java  Migrate.java
src/main/resources/: logback.xml
src/test/java/com/exigen/eis/jcr/: ExportTest.java
